### Request to login route
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
    "username": "test",
    "password": "password"
}

### Request to register route
POST http://localhost:3000/api/v1/auth/register
Content-Type: application/json

{
    "username": "test",
    "password": "password",
    "displayName": "Test User",
    "email": "test@example.com"
}

### 
GET http://localhost:3000/api/v1/user/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MjcyODk1MDgsImlkIjoiYmUxOGY0YzYtZjZkMi00Y2Q2LWJjYjUtMzI3ZTljMzAwYjAwIn0.bJJC91FxV0Ec9h0Ja1hUbS-D2vq4xIqAWaKP8vlE5Qk