### Request to login route
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
    "username": "test",
    "password": "password"
}

### Request to register route
POST http://localhost:3000/api/v1/auth/register
Content-Type: application/json

{
    "username": "test",
    "password": "password",
    "displayName": "Test User",
    "email": "test@example.com"
}

### 
GET http://localhost:3000/api/v1/user/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2Mjc4Mjc3NjIsImlkIjoiZTUyMDg4Y2ItM2VjOC00MmE2LTg3YTMtODhiYWIyYjQ5NjFjIn0.AYJK1Az6GVbpc_B_cBLRiHdRlihJz-8_bmOV9jxLteE